# Store

./: SportsStoreNew.sln  test2
SportsStoreCatalog/: Program.cs  SportsStoreCatalog.csproj  Startup.cs  appsettings.json
SportsStoreCatalog/Components/: ShoppingCartSummary.cs
SportsStoreCatalog/Controllers/: HomeController.cs  ShoppingCartController.cs
SportsStoreCatalog/Data/: ApplicationDbContext.cs
SportsStoreCatalog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SportsStoreCatalog/Domain/: AddToCart.cs  Category.cs  Product.cs  ProductDetails.cs  ProductImage.cs
SportsStoreCatalog/Domain/DB/: SportsStoreDbContext.cs
SportsStoreCatalog/Migrations/: 20201108181228_addTocart.Designer.cs  20201108181228_addTocart.cs  20201110125547_AddCheckout.Designer.cs  20201110125547_AddCheckout.cs  20201116164657_AddIdentity.Designer.cs  20201116164657_AddIdentity.cs  SportsStoreDbContextModelSnapshot.cs
SportsStoreCatalog/Models/: CheckoutViewModel.cs  ErrorViewModel.cs
SportsStoreCatalog/Properties/: launchSettings.json
SportsStoreCatalog/Service/: BrowsingAppService.cs  GetProductAddToCart.cs  IBrowsingService.cs  ICheckDataService.cs  ShoppingCart.cs
SportsStoreCatalog/Service/Models/: GetCategoriesRequest.cs  GetCategoriesResponse.cs  GetProductsReasponse.cs  GetProductsRequest.cs
SportsStoreCatalog/ViewModels/: ShoppingCartViewModel.cs
SportsStoreCatalog/Views/: _ViewImports.cshtml
SportsStoreCatalog/Views/Home/: Details.cshtml  Index.cshtml
SportsStoreCatalog/Views/Shared/: AddToCarts.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SportsStoreCatalog/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
SportsStoreCatalog/Views/ShoppingCart/: Checkout.cshtml
SportsStorenew/: Program.cs  SportsStorenew.csproj  Startup.cs  appsettings.json
SportsStorenew/Areas/Identity/: IdentityHostingStartup.cs
SportsStorenew/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SportsStorenew/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SportsStorenew/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SportsStorenew/Components/: ShoppingCartSummary.cs
SportsStorenew/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  HtmlController.cs  ShoppingCartController.cs
SportsStorenew/Domain/: AddToCart.cs  Category.cs  Product.cs  ProductDetails.cs  ProductImage.cs
SportsStorenew/Domain/DB/: SportsStoreDbContext.cs
SportsStorenew/Mail/: EmailMessage.cs  EmailSender.cs
SportsStorenew/Migrations/: 20201101130946_initial.Designer.cs  20201101131151_HasDataProducts.Designer.cs  20201101131151_HasDataProducts.cs  20201101131408_HasDataProductImages.Designer.cs  20201101131408_HasDataProductImages.cs  20201102060524_initial.Designer.cs  20201102060524_initial.cs  20201102060721_HasData.Designer.cs  20201102060721_HasData.cs  20201102061417_HasDataNewImage.Designer.cs  20201102061417_HasDataNewImage.cs  20201108181228_addTocart.Designer.cs  20201108181228_addTocart.cs  20201110125547_AddCheckout.Designer.cs  20201110125547_AddCheckout.cs  20201116164657_AddIdentity.Designer.cs  20201116164657_AddIdentity.cs  20201118104104_updateAddToCarts.Designer.cs  20201118104104_updateAddToCarts.cs  20201118105253_update1AddToCarts.Designer.cs  20201118105253_update1AddToCarts.cs  20201126092458_AddDiscountPrice.Designer.cs  20201126092458_AddDiscountPrice.cs  SportsStoreDbContextModelSnapshot.cs
SportsStorenew/Models/: CheckoutViewModel.cs  ErrorViewModel.cs  ExternalLoginModel1.cs
SportsStorenew/Properties/: launchSettings.json
SportsStorenew/Service/: BrowsingAppService.cs  CartItems.cs  CheckDataService.cs  GetProductAddToCart.cs  IBrowsingService.cs  ICartItems.cs  ICheckDataService.cs  ProductCount.cs  ShoppingCart.cs
SportsStorenew/Service/Models/: CurrentUser.cs  GetCategoriesRequest.cs  GetCategoriesResponse.cs  GetProductDetails.cs  GetProductForCart.cs  GetProductsReasponse.cs  GetProductsRequest.cs
SportsStorenew/ViewModels/: ShoppingCartViewModel.cs
SportsStorenew/Views/: _ViewImports.cshtml
SportsStorenew/Views/Admin/: Edit.cshtml  Index.cshtml  SendEmail.cshtml
SportsStorenew/Views/Home/: Contact.cshtml  Details.cshtml  Index.cshtml  Pagination.cshtml
SportsStorenew/Views/Shared/: AddToCarts.cshtml  ExternalLoginModel1.cshtml  _AdminLayout.cshtml  _ExternalAuthentication.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SportsStorenew/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
SportsStorenew/Views/ShoppingCart/: Checkout.cshtml  SuccessCheck.cshtml
SportsStorenew/wwwroot/css/: Layoutcss.css  indexcss.css  site.css
SportsStorenew/wwwroot/js/: site.js
