<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>cc25243f-6941-4370-881e-d03a1be9bd5b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201101112506_initial.cs" />
    <Compile Remove="Migrations\20201101112506_initial.Designer.cs" />
    <Compile Remove="Migrations\20201101113328_HasDataProduct.cs" />
    <Compile Remove="Migrations\20201101113328_HasDataProduct.Designer.cs" />
    <Compile Remove="Migrations\20201101113453_HasDataProduct.cs" />
    <Compile Remove="Migrations\20201101113453_HasDataProduct.Designer.cs" />
    <Compile Remove="Migrations\20201101115917_HasDataProduct.cs" />
    <Compile Remove="Migrations\20201101115917_HasDataProduct.Designer.cs" />
    <Compile Remove="Migrations\20201101120649_HasDataProduct.cs" />
    <Compile Remove="Migrations\20201101120649_HasDataProduct.Designer.cs" />
    <Compile Remove="Migrations\20201101124337_HasDataProductImage.cs" />
    <Compile Remove="Migrations\20201101124337_HasDataProductImage.Designer.cs" />
    <Compile Remove="Migrations\20201101124834_HasDataProductImage.cs" />
    <Compile Remove="Migrations\20201101124834_HasDataProductImage.Designer.cs" />
    <Compile Remove="Migrations\20201101130605_HasDataProductImages.cs" />
    <Compile Remove="Migrations\20201101130605_HasDataProductImages.Designer.cs" />
    <Compile Remove="Migrations\20201102055300_HasDataProductImagesNew.cs" />
    <Compile Remove="Migrations\20201102055300_HasDataProductImagesNew.Designer.cs" />
    <Compile Remove="Migrations\20201102061255_HasDataNewImage.cs" />
    <Compile Remove="Migrations\20201102061255_HasDataNewImage.Designer.cs" />
    <Compile Remove="Migrations\20201108143811_AddToCart.cs" />
    <Compile Remove="Migrations\20201108143811_AddToCart.Designer.cs" />
    <Compile Remove="Migrations\20201108143948_AddToCart.cs" />
    <Compile Remove="Migrations\20201108143948_AddToCart.Designer.cs" />
    <Compile Remove="Migrations\20201108144109_AddToCart.cs" />
    <Compile Remove="Migrations\20201108144109_AddToCart.Designer.cs" />
    <Compile Remove="Migrations\20201108144301_AddToCart.cs" />
    <Compile Remove="Migrations\20201108144301_AddToCart.Designer.cs" />
    <Compile Remove="Migrations\20201108144444_AddToCart.cs" />
    <Compile Remove="Migrations\20201108144444_AddToCart.Designer.cs" />
    <Compile Remove="Migrations\20201108144554_AddToCart.cs" />
    <Compile Remove="Migrations\20201108144554_AddToCart.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.3" />
    <PackageReference Include="glyphicon" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
